plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.al_makkah_traders_app'
  mainClass = 'com.al_makkah_traders_app.Main'
}

javafx {
  version = '17.0.9'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
  implementation 'org.controlsfx:controlsfx:11.1.2'
  implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
  implementation 'org.apache.poi:poi:5.2.2'
  implementation 'org.apache.poi:poi-ooxml:5.2.2'
  implementation 'mysql:mysql-connector-java:8.0.33'
  // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
  implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
  // Apache PDFBox
  implementation 'org.apache.pdfbox:pdfbox:2.0.24' // Use the latest version available
  implementation 'org.apache.pdfbox:fontbox:2.0.24' // Required if using fonts
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

//jlink {
//  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//  launcher {
//    name = 'app'
//  }
//}

jlink {
  launcher {
    name = 'Al-Makkah Traders'
  }
  jpackage {
    installerOutputDir = file("${buildDir}/installers")
    installerOptions =[
            '--vendor', 'Al-Makkah Traders',
            '--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut',
    ]
  }
}

jlinkZip {
  group = 'distribution'
}

jar {
  duplicatesStrategy = 'EXCLUDE'
  manifest {
    attributes(
            'Main-Class': 'com.al_makkah_traders_app.Main'
    )
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}