<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.al_makkah_traders_app.controller.LoginController">
    <left>
        <VBox alignment="CENTER" spacing="15.0" styleClass="login-left-form" stylesheets="@../stylesheets/style.css">
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/main_logo.png" />
                </image>
            </ImageView>
            <Label styleClass="heading_label" text="Al-Makkah Traders" textFill="WHITE">
                <font>
                    <Font name="Times New Roman Bold" size="30.0" />
                </font>
            </Label>
        </VBox>
    </left>
    <center>
        <BorderPane>
            <center>
                <VBox alignment="CENTER" fillWidth="true" spacing="20" styleClass="login-right-panel" stylesheets="@../stylesheets/style.css">
                    <ImageView fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/icons8-user-94.png" />
                        </image>
                        <VBox.margin>
                            <Insets bottom="-20.0" top="30.0" />
                        </VBox.margin>
                    </ImageView>
                    <Label text="Welcome, back!" textFill="#374151">
                        <font>
                            <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                        </font>
                    </Label>
                    <TextField fx:id="usernameTextField" maxWidth="Infinity" promptText="Username" styleClass="text-field" stylesheets="@../stylesheets/style.css" />
                    <PasswordField fx:id="passwordField" maxWidth="Infinity" onKeyPressed="#onPasswordFieldKeyPressed" promptText="Password" styleClass="text-field" stylesheets="@../stylesheets/style.css" />
                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onLoginButtonClick" styleClass="login-button" stylesheets="@../stylesheets/style.css" text="Login">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Button>
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onForgetPassword" styleClass="login-button" stylesheets="@../stylesheets/style.css" text="Forget Password">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Button>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
